# SiriusStyleRDStore

./: DB model.docx
SiriusStyleRdStore/: SiriusStyleRd.sln  SiriusStyleRdStore.sln
SiriusStyleRdStore/SiriusStyleRd.Entities/: SiriusStyleRd.Entities.csproj
SiriusStyleRdStore/SiriusStyleRd.Entities/Enums/: CompleteUploaded.cs  ItemType.cs  OrderStatus.cs  PaymentType.cs  ProductSize.cs  ProductStatus.cs
SiriusStyleRdStore/SiriusStyleRd.Entities/Migrations/: 20200615131036_InitialCreate.Designer.cs  20200615131036_InitialCreate.cs  20200615181446_DB.Designer.cs  20200615181446_DB.cs  20200616235511_additional earnings and date.Designer.cs  20200616235511_additional earnings and date.cs  20200718224722_PaymentType.Designer.cs  20200718224722_PaymentType.cs  SiriusStyleRdContextModelSnapshot.cs
SiriusStyleRdStore/SiriusStyleRd.Entities/Models/: Bale.cs  Category.cs  Customer.cs  Order.cs  Product.cs  SiriusStyleRdContext.cs  Size.cs  User.cs
SiriusStyleRdStore/SiriusStyleRd.Entities/ViewModels/: IViewModel.cs  OrderCustomerViewModel.cs
SiriusStyleRdStore/SiriusStyleRd.Repository/: SiriusStyleRd.Repository.csproj
SiriusStyleRdStore/SiriusStyleRd.Repository/Repositories/: BaleRepository.cs  BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs
SiriusStyleRdStore/SiriusStyleRd.Services/: SiriusStyleRd.Services.csproj
SiriusStyleRdStore/SiriusStyleRd.Services/Services/: BaleService.cs  BaseService.cs  CategoryService.cs  CustomerService.cs  EarningReportService.cs  ItemService.cs  OrderService.cs  ProductService.cs  SizeService.cs
SiriusStyleRdStore/SiriusStyleRd.Utility/: CodeGenerator.cs  Encrypt.cs  SiriusStyleRd.Utility.csproj
SiriusStyleRdStore/SiriusStyleRd.Utility/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  GenericExtensions.cs  StringExtensions.cs
SiriusStyleRdStore/SiriusStyleRd.Utility/Validations/: CustomValidator.cs  ValidationType.cs
SiriusStyleRdStore/SiriusStyleRdApp/: Program.cs  SiriusStyleRdApp.csproj  Startup.cs  appsettings.json
SiriusStyleRdStore/SiriusStyleRdApp/CompositionRoot/: CompositionRoot.cs
SiriusStyleRdStore/SiriusStyleRdApp/Controllers/: BaleController.cs  CategoryController.cs  CustomerController.cs  EarningReportController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SizeController.cs
SiriusStyleRdStore/SiriusStyleRdApp/Mappings/: MappingProfile.cs
SiriusStyleRdStore/SiriusStyleRdApp/Views/: _ViewImports.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/Bale/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/Category/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/Customer/: CreatePartial.cshtml  Index.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/EarningReport/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/Order/: Index.cshtml  OrderDetail.cshtml  Upsert.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/Product/: CreatePartial.cshtml  ImagePartial.cshtml  Index.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/Shared/: _Layout.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/Views/Size/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdApp/wwwroot/js/: createCustomerPartial.js  earningsReport.js  generic.js  order.js  product.js  upsertOrder.js
SiriusStyleRdStore/SiriusStyleRdStore.BL/: SiriusStyleRdStore.BL.csproj
SiriusStyleRdStore/SiriusStyleRdStore.BL/Services/: BaleService.cs  BaseService.cs  CategoryService.cs  CustomerService.cs  EarningReportService.cs  ItemService.cs  OrderService.cs  ProductService.cs  SizeService.cs
SiriusStyleRdStore/SiriusStyleRdStore.Entities/: SiriusStyleRdStore.Entities.csproj
SiriusStyleRdStore/SiriusStyleRdStore.Entities/Enums/: CompleteUploaded.cs  ItemType.cs  OrderStatus.cs  ProductSize.cs  ProductStatus.cs  Status.cs
SiriusStyleRdStore/SiriusStyleRdStore.Repositories/: SiriusStyleRdStore.Repositories.csproj
SiriusStyleRdStore/SiriusStyleRdStore.Repositories/Repositories/: BaleRepository.cs  BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs
SiriusStyleRdStore/SiriusStyleRdStore.Utility/: CodeGenerator.cs  Encrypt.cs  SiriusStyleRdStore.Utility.csproj
SiriusStyleRdStore/SiriusStyleRdStore.Utility/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  GenericExtensions.cs  StringExtensions.cs
SiriusStyleRdStore/SiriusStyleRdStore.Utility/Validations/: CustomValidator.cs  ValidationType.cs
SiriusStyleRdStore/SiriusStyleRdStoreApp/: Program.cs  SiriusStyleRdStoreApp.csproj  Startup.cs  appsettings.json  web.config
SiriusStyleRdStore/SiriusStyleRdStoreApp/CompositionRoot/: CompositionRoot.cs
SiriusStyleRdStore/SiriusStyleRdStoreApp/Controllers/: BaleController.cs  CategoryController.cs  CustomerController.cs  EarningReportController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SizeController.cs
SiriusStyleRdStore/SiriusStyleRdStoreApp/Mappings/: MappingProfile.cs
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/: _ViewImports.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Bale/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Category/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Customer/: CreatePartial.cshtml  Index.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/EarningReport/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Home/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Order/: Create.cshtml  Index.cshtml  OrderDetail.cshtml  Upsert.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Product/: CreatePartial.cshtml  Index.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Shared/: _Layout.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/Views/Size/: Index.cshtml
SiriusStyleRdStore/SiriusStyleRdStoreApp/wwwroot/js/: generic.js  order.js  product.js  upsertOrder.js
(+101 files in other folders)
