<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiriusStyleRdStore.Entities\SiriusStyleRdStore.Entities.csproj" />
    <ProjectReference Include="..\SiriusStyleRdStore.Utility\SiriusStyleRdStore.Utility.csproj" />
  </ItemGroup>

</Project>
